DB_PASSWORD=generalKAS

DB_URL=mongodb+srv://generalKAS:generalKAS@fullstackopen.rpt7uia.mongodb.net/noteApp?retryWrites=true&w=majority

TEST_DB_URL=mongodb+srv://generalKAS:generalKAS@fullstackopen.rpt7uia.mongodb.net/testNoteApp?retryWrites=true&w=majority

PORT=3001
